GOOGLE_ID = 902872757102-cbbh28sc29o4l7thd1g1o2bu7cmmdg6r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# MONGODB_URI = mongodb+srv://promptopia:<password>@cluster0.4wefddz.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://promptopia:xm5h1KDjpfsEU6gG@cluster0.4wefddz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = nz1i9jsHM8xNvsVzFdnv34SPCPSQ4cUSjdSDhV+Wggk=